<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <style>
        *{
             margin:15px;
            padding: 15px;
        }
        body{
            background: url("wp7.jpg");
            background-size: 1275px 800px;
        }
        header{
            color: snow;
            font-size: 30px;
            text-align: center;
        }
        h1{
            width: 100%; 
            margin: 10px 0 20px;
        }
        p{
            font-size: 18px;
            color: white;
        }
        .button{
            padding: 6px 20px;
            border:2px solid white ;
            background-color:transparent;
            color:white;
            border-color:black;
            margin: 17px ;
            font-size: 1.5rem;
            border-radius: 10px;
            opacity: 100%;
            cursor: pointer;
        }
        .button a{
            color: white;
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
        }
        .button a:hover{
            color: white;
            background-color: transparent;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <p>
        Late Mr.Karan Khanna opened the first<i>Khana Khazana</i>restaurant in Panipat on 15 Nov,2006. Today,there are 43 more cities including Delhi, Kolkatta, Chandigarh, Banglore, Mumbai, Chennai, etc. where our organization has been set up now.
        Our menu highlights things that utilization the sound and fragrant flavors, however, forgets the stuffing ghee, spread, oil, and overwhelming cream.<i>Khana Khazana</i>Restaurants are well known with a substantial gathering of people including families, kids, seniors, and business experts.
         Our benevolent condition is perfect for praising unique events,
        facilitating a business lunch, or assembling for a flavorful dinner with loved ones.We welcome you to sit back, unwind and appreciate the lovely sound of music and fragrance of food while our best gourmet expert sets you up a scrumptious dinner utilizing the best and freshest ingredients.
        Our dedication and obligation to quality brilliance begins at the purpose of starting point up to the completed purpose of preparing in the India. We convey the best item, captivating spices and tastes and striking outcomes for our clients.
        <br>‘Spices which were an extravagance for the rich, still stay invaluable for us and are a piece of our brilliant heritage. We work unendingly towards ensuring that they never lose their esteem.’

    </p>
    <button class="button"><a href="home.html">Back to Home</a></button>
</body>
</html>